# mivi

./: .gitignore  .gitmodules  README.md  REAMDE.md
src/: Mivi.sln
src/GLFW.NET/: GLFW.NET.csproj  Glfw.cs
src/Mivi.Console/: Annotations.cs  Extensions.cs  GlmNetCribs.cs  GraphicsApplication.cs  KeyColorProvider.cs  MidiNote.cs  Mivi.Console.csproj  OpenGL.cs  Program.cs  TriangleCrib.cs  triangle.frag
src/Mivi.Core/: EventBus.cs  Events.cs  IEventConsumer.cs  KeyboardEvents.cs  MidiBusAdapter.cs  MidiNote.cs  MidiState.cs  Mivi.Core.csproj  SharedState.cs  StateManager.cs
src/Mivi.Core/Consumers/: NoteLengthConsumer.cs  NoteVolumeConsumer.cs
src/Mivi.Core/MidiEvents/: Events.cs
src/Mivi.Core/Producers/: ClockTickProducer.cs  KeyboardInputProducer.cs  MidiBusAdapter.cs  RandomInputProducer.cs
src/glfwBin/: README.md
