<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="managed-midi" Version="1.9.14" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mivi.Core\Mivi.Core.csproj" />
  </ItemGroup>
</Project>
